# 1. Importar bibliotecas

In [37]:
import duckdb
import pandas as pd
import numpy as np

### Conecta no DuckDB

In [38]:
# Conecta abrindo / criando um arquivo
conn = duckdb.connect('./dados/hackathon_2025.duckdb')

# 2. Carregar os dados

In [39]:
# Gravação no formato Parquet
df_pdv = conn.execute("""
    SELECT
    *
    FROM
    read_parquet('./dados/hackathon_2025_templates/part-00000-tid-2779033056155408584-f6316110-4c9a-4061-ae48-69b77c7c8c36-4-1-c000.snappy.parquet')
""").fetchdf()
df_pdv.head()

                   pdv      premise categoria_pdv  zipcode
0  2204965430669363375   On Premise  Mexican Rest    30741
1  5211957289528622910   On Premise   Hotel/Motel    80011
2  9024493554530757353  Off Premise   Convenience    80751
3  8659197371382902429   On Premise    Restaurant    80439
4  1400854873763881130   On Premise    Restaurant    30093

In [ ]:
# Gravação no formato Parquet
df_transacao = conn.execute("""
    SELECT
    *
    FROM
    read_parquet('./dados/hackathon_2025_templates/part-00000-tid-5196563791502273604-c90d3a24-52f2-4955-b4ec-fb143aae74d8-4-1-c000.snappy.parquet')
""").fetchdf()
df_transacao.head()

,internal_store_id,internal_product_id,distributor_id,transaction_date,reference_date,quantity,gross_value,net_value,gross_profit,discount,taxes
0,2204965430669363375,8654618855511723434,4,2022-05-10,2022-05-01,1.0,19.990000,19.990000,5.990000,1.0,0.000000
1,2204965430669363375,5168467358507505407,4,2022-08-01,2022-08-01,12.0,52.799999,38.158596,7.188600,7.2,14.641404
2,2204965430669363375,3262679882836704514,4,2022-08-01,2022-08-01,2.0,47.200001,42.640484,12.474483,0.0,4.559516
3,2204965430669363375,14523659809755688,4,2022-07-08,2022-07-01,1.0,23.500000,22.584913,5.498246,2.8,0.915087
4,2204965430669363375,2888002190098573554,4,2022-10-24,2022-10-01,1.0,25.000000,25.000000,7.500000,0.0,0.000000

In [41]:
df_transacao.describe()

,transaction_date,reference_date,quantity,gross_value,net_value,gross_profit,discount,taxes
count,97,97,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000
mean,2022-07-06 16:19:47.628866,2022-06-21 00:14:50.721649,7.381443,193.548969,174.413976,65.700815,19.678763,19.134994
min,2022-01-07 00:00:00,2022-01-01 00:00:00,1.000000,12.300000,12.300000,3.800000,0.000000,0.000000
25%,2022-04-14 00:00:00,2022-04-01 00:00:00,1.000000,25.000000,24.600000,7.188600,0.000000,2.279758
50%,2022-06-27 00:00:00,2022-06-01 00:00:00,2.000000,52.799999,45.169827,12.474483,7.200000,14.641404
75%,2022-10-03 00:00:00,2022-10-01 00:00:00,7.000000,285.000000,263.000000,117.627998,27.000000,33.000000
max,2022-12-22 00:00:00,2022-12-01 00:00:00,48.000000,952.000000,875.000000,348.697998,154.000000,77.000000
std,NaN,NaN,11.319639,213.938996,196.616810,83.934418,31.288738,19.128848

In [42]:
# Gravação no formato Parquet
df_produto = conn.execute("""
    SELECT
    *
    FROM
    read_parquet('./dados/hackathon_2025_templates/part-00000-tid-7173294866425216458-eae53fbf-d19e-4130-ba74-78f96b9675f1-4-1-c000.snappy.parquet')
    LIMIT 1000
""").fetchdf()
df_produto.head()

,produto,categoria,descricao,tipos,label,subcategoria,marca,fabricante
0,2282334733936076502,Distilled Spirits,JOSEPH CARTRON CAFÉ LIQUEUR,Distilled Spirits,Core,Liqueurs & Cordials,Joseph Cartron Cafe,Spiribam
1,6091840953834683482,Distilled Spirits,SPRINGBANK 18 YEAR SINGLE MALT 700ML,Distilled Spirits,Specialty,Scotch Whisky,Springbank 18 Year Single Malt,Pacific Edge Wine & Spirits
2,1968645851245092408,Distilled Spirits,J BRANDT TRIPLE SEC 12/750ML 30PF,Distilled Spirits,Private Label,Liqueurs & Cordials,J Brandt Triple Sec,Sazerac Spirits
3,994706710729219179,Draft,REFORMATION CASHMERE IPA 1/4 KEG,Draft,In&Out,Other Draft,Reformation Cashmere Fresh Hop IPA,Reformation Brewery
4,9209550539540384349,Non-Alcohol,HELLA MOSCOW MULE 750ML,Non Alcohol,Core,Mixers,Hella Bitters Bloody Mary,Hella Bitter Llc


# 3. Converter a coluna de data para datetime

# 4. Criar uma variável numérica baseada na data


# 5. Separar variáveis independentes (X) e dependente (y)

# 6. Dividir em treino e teste

# 7. Treinar o modelo

# 8. Fazer previsões

# 9. Avaliar o modelo

# 10. Visualizar os resultados

In [43]:
conn.close()